Save Format v3.0(19990112)
@begin Libraries
 "pbexamd1.pbl" "";
@end;
@begin Objects 
 "d_about.srd" "pbexamd1.pbl";
 "d_about_sol2.srd" "pbexamd1.pbl";
 "d_about_win32.srd" "pbexamd1.pbl";
 "d_add_call.srd" "pbexamd1.pbl";
 "d_add_sales_order.srd" "pbexamd1.pbl";
 "d_add_sales_order_items.srd" "pbexamd1.pbl";
 "d_average_by_status.srd" "pbexamd1.pbl";
 "d_average_dept_salary.srd" "pbexamd1.pbl";
 "d_benchmark_comparison_report.srd" "pbexamd1.pbl";
 "d_bitmap_dddw.srd" "pbexamd1.pbl";
 "d_bitmaps.srd" "pbexamd1.pbl";
 "d_button_report.srd" "pbexamd1.pbl";
 "d_calendar.srd" "pbexamd1.pbl";
 "d_change_emp_status.srd" "pbexamd1.pbl";
 "d_choose_customer.srd" "pbexamd1.pbl";
 "d_choose_department.srd" "pbexamd1.pbl";
 "d_choose_manager.srd" "pbexamd1.pbl";
 "d_clock.srd" "pbexamd1.pbl";
 "d_column_list.srd" "pbexamd1.pbl";
 "d_compute_in_attribute.srd" "pbexamd1.pbl";
 "d_console.srd" "pbexamd1.pbl";
 "d_contact_list.srd" "pbexamd1.pbl";
 "d_contact_list_protected.srd" "pbexamd1.pbl";
 "d_contact_long.srd" "pbexamd1.pbl";
 "d_contact_maintenance.srd" "pbexamd1.pbl";
 "d_contacts.srd" "pbexamd1.pbl";
 "d_currentrow.srd" "pbexamd1.pbl";
 "d_cust.srd" "pbexamd1.pbl";
 "d_cust_id.srd" "pbexamd1.pbl";
 "d_cust_phone_dir.srd" "pbexamd1.pbl";
 "d_cust_phone_dir2.srd" "pbexamd1.pbl";
 "d_cust_report.srd" "pbexamd1.pbl";
 "d_customer.srd" "pbexamd1.pbl";
 "d_customer_display.srd" "pbexamd1.pbl";
 "d_datatype.srd" "pbexamd1.pbl";
 "d_date_datawindow.srd" "pbexamd1.pbl";
 "d_date_dept.srd" "pbexamd1.pbl";
 "d_date_functions.srd" "pbexamd1.pbl";
 "d_dddw_cust.srd" "pbexamd1.pbl";
 "d_dddw_customers.srd" "pbexamd1.pbl";
 "d_dddw_dept.srd" "pbexamd1.pbl";
 "d_dddw_emp_by_dept.srd" "pbexamd1.pbl";
 "d_dddw_empsal_by_dept.srd" "pbexamd1.pbl";
 "d_dddw_fin_code.srd" "pbexamd1.pbl";
 "d_dddw_products.srd" "pbexamd1.pbl";
 "d_dddw_sales_orders.srd" "pbexamd1.pbl";
 "d_dddw_sales_reps.srd" "pbexamd1.pbl";
 "d_dddw_states.srd" "pbexamd1.pbl";
 "d_delete.srd" "pbexamd1.pbl";
 "d_departments.srd" "pbexamd1.pbl";
 "d_dept.srd" "pbexamd1.pbl";
 "d_dept_data_for_graph.srd" "pbexamd1.pbl";
 "d_dept_emp_stats.srd" "pbexamd1.pbl";
 "d_dept_headcount.srd" "pbexamd1.pbl";
 "d_dept_high_salaries.srd" "pbexamd1.pbl";
 "d_dept_manage_emp.srd" "pbexamd1.pbl";
 "d_dept_name.srd" "pbexamd1.pbl";
 "d_dir_tree.srd" "pbexamd1.pbl";
 "d_drives.srd" "pbexamd1.pbl";
 "d_dwexample_crosstab.srd" "pbexamd1.pbl";
 "d_dwexample_freeform.srd" "pbexamd1.pbl";
 "d_dwexample_graph.srd" "pbexamd1.pbl";
 "d_dwexample_grid.srd" "pbexamd1.pbl";
 "d_dwexample_group.srd" "pbexamd1.pbl";
 "d_dwexample_label.srd" "pbexamd1.pbl";
 "d_dwexample_tabular.srd" "pbexamd1.pbl";
 "d_edit_product.srd" "pbexamd1.pbl";
 "d_emp_address_form.srd" "pbexamd1.pbl";
 "d_emp_by_dept.srd" "pbexamd1.pbl";
 "d_emp_for_modify.srd" "pbexamd1.pbl";
 "d_emp_list_by_dept.srd" "pbexamd1.pbl";
 "d_emp_managed_by.srd" "pbexamd1.pbl";
 "d_empl_address_data.srd" "pbexamd1.pbl";
 "d_empl_basic_data.srd" "pbexamd1.pbl";
 "d_empl_employment_data.srd" "pbexamd1.pbl";
 "d_empl_f_arg.srd" "pbexamd1.pbl";
 "d_empl_salaries_in_dept.srd" "pbexamd1.pbl";
 "d_emplist.srd" "pbexamd1.pbl";
 "d_employee.srd" "pbexamd1.pbl";
 "d_employee_data_list.srd" "pbexamd1.pbl";
 "d_employee_data_list_grid.srd" "pbexamd1.pbl";
 "d_employee_dept_listing.srd" "pbexamd1.pbl";
 "d_employee_display.srd" "pbexamd1.pbl";
 "d_employee_master.srd" "pbexamd1.pbl";
 "d_employee_name_list.srd" "pbexamd1.pbl";
 "d_employee_phones.srd" "pbexamd1.pbl";
 "d_employee_required.srd" "pbexamd1.pbl";
 "d_employee_salary.srd" "pbexamd1.pbl";
 "d_employee_transaction.srd" "pbexamd1.pbl";
 "d_employees_by_dept.srd" "pbexamd1.pbl";
 "d_evaluate.srd" "pbexamd1.pbl";
 "d_example_dddw.srd" "pbexamd1.pbl";
@end;
