$PBExportHeader$d_datepickerdemo.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=476 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=date1 dbname="date1" )
 column=(type=datetime updatewhereclause=yes name=date2 dbname="date2" )
 column=(type=datetime updatewhereclause=yes name=date3 dbname="date3" )
 column=(type=datetime updatewhereclause=yes name=time1 dbname="time1" )
 )
data(null null null null ) 
text(band=detail alignment="1" text="Date2:" border="0" color="33554432" x="23" y="260" height="64" width="201" html.valueishtml="0"  name=date2_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Date1:" border="0" color="33554432" x="23" y="24" height="64" width="201" html.valueishtml="0"  name=date1_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Time1:" border="0" color="33554432" x="1422" y="260" height="64" width="192" html.valueishtml="0"  name=time1_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Date3:" border="0" color="33554432" x="1422" y="24" height="64" width="201" html.valueishtml="0"  name=date3_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="261" y="260" height="76" width="969" format="[longdate]" html.valueishtml="0"  name=date2 visible="1" editmask.useformat=yes editmask.ddcalendar=yes editmask.ddcal_backcolor=10789024 editmask.ddcal_textcolor=32896 editmask.ddcal_titlebackcolor=12632256 editmask.ddcal_titletextcolor=32896 editmask.ddcal_trailingtextcolor=12639424 editmask.mask="mmm dd, yyyy" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="1659" y="260" height="76" width="969" format="[shortdate] [time]" html.valueishtml="0"  name=time1 visible="1" editmask.spin=yes editmask.mask="hh:mm:ss" editmask.spinincr=0 editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="261" y="24" height="76" width="969" format="[longdate]" html.valueishtml="0"  name=date1 visible="1" editmask.useformat=yes editmask.ddcalendar=yes editmask.ddcal_backcolor=8388736 editmask.ddcal_textcolor=65535 editmask.ddcal_titlebackcolor=8421376 editmask.ddcal_titletextcolor=65535 editmask.ddcal_trailingtextcolor=65280 editmask.mask="mmm dd, yyyy" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="1659" y="24" height="76" width="969" format="[shortdate] [time]" html.valueishtml="0"  name=date3 visible="1" editmask.ddcalendar=yes editmask.ddcal_alignright=yes editmask.mask="[date]" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
