$PBExportHeader$d_group2_rectangle.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=172 color="553648127" height.autosize=yes )
summary(height=80 color="536870912" )
footer(height=84 color="536870912" )
detail(height=92 color="553648127" )
table(column=(type=date updatewhereclause=yes name=order_date dbname="sales_order.order_date" )
 column=(type=long updatewhereclause=yes name=id dbname="sales_order.id" )
 column=(type=long updatewhereclause=yes name=cust_id dbname="sales_order.cust_id" )
 column=(type=char(2) updatewhereclause=yes name=fin_code_id dbname="sales_order.fin_code_id" )
 column=(type=char(7) updatewhereclause=yes name=region dbname="sales_order.region" values="Central	Central/Eastern	Eastern/South	South/Western	Western/Canada	Canada/" )
 column=(type=long updatewhereclause=yes name=sales_rep dbname="sales_order.sales_rep" )
 retrieve="PBSELECT(TABLE(NAME=~"sales_order~") COLUMN(NAME=~"sales_order.order_date~")COLUMN(NAME=~"sales_order.id~")COLUMN(NAME=~"sales_order.cust_id~")COLUMN(NAME=~"sales_order.fin_code_id~")COLUMN(NAME=~"sales_order.region~")COLUMN(NAME=~"sales_order.sales_rep~"))"  sort="sales_rep A " )
group(level=1 header.height=88 trailer.height=92 by=("sales_rep" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=104 header.height.autosize=yes trailer.height=136 trailer.height.autosize=yes by=("region" ) header.color="553648127" trailer.color="553648127" )
text(band=header alignment="2" text="Order Date" border="0" color="33554432" x="18" y="144" height="52" width="306" html.valueishtml="0"  name=order_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sales
Order ID" border="0" color="33554432" x="343" y="144" height="104" width="206" html.valueishtml="0"  name=id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customer
ID" border="0" color="33554432" x="567" y="144" height="104" width="270" html.valueishtml="0"  name=cust_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Financial
Code" border="0" color="33554432" x="855" y="144" height="104" width="192" html.valueishtml="0"  name=fin_code_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Region" border="0" color="33554432" x="1065" y="144" height="52" width="297" html.valueishtml="0"  name=region_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sales
Rep ID" border="0" color="33554432" x="1381" y="144" height="104" width="256" html.valueishtml="0"  name=sales_rep_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="0" y="112" height="16" width="1655"  name=r_1 visible="1" brush.hatch="6" brush.color="0" pen.style="5" pen.width="9" pen.color="553648127"  background.mode="1" background.color="553648127" )
rectangle(band=header x="0" y="248" height="16" width="1655"  name=r_2 visible="1" brush.hatch="6" brush.color="0" pen.style="5" pen.width="9" pen.color="553648127"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Sales_order Report" border="0" color="33554432" x="0" y="4" height="52" width="832" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="0" y="56" height="52" width="498" format="[shortdate]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=6 alignment="1" tabsequence=32766 border="2" color="33554432" x="1381" y="16" height="60" width="256" format="[general]" html.valueishtml="0"  name=sales_rep  tag="Identification Number of the Sales Representative" visible="1" edit.name="employees" dddw.name=d_dddw_sales_reps dddw.displaycolumn=emp_id dddw.datacolumn=emp_id dddw.percentwidth=400 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1033" y="4" height="60" width="297" format="[general]" html.valueishtml="0"  name=region  tag="Sales Region" visible="1" edit.name="region" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.autohscroll=yes ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header.2 x="1435" y="20" height="164" width="146"  name=r_3 visible="1" brush.hatch="6" brush.color="33554432" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="16" height="60" width="306" format="[general]" html.valueishtml="0"  name=order_date  tag="Date Ordered" visible="1" edit.name="MM/DD/YY" editmask.mask="MM/DD/YY" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="343" y="16" height="60" width="206" format="[general]" html.valueishtml="0"  name=id  tag="Unique Identification Number of the sales order" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="2" color="33554432" x="562" y="16" height="60" width="270" format="[general]" html.valueishtml="0"  name=cust_id  tag="Identification Number of the customer that the sales order is for" visible="1" edit.name="Customers" dddw.name=d_dddw_cust dddw.displaycolumn=id dddw.datacolumn=id dddw.percentwidth=400 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="850" y="12" height="60" width="169" format="[general]" html.valueishtml="0"  name=fin_code_id  tag="Financial Code" visible="1" edit.name="Financial Codes" dddw.name=d_dddw_fin_code dddw.displaycolumn=code dddw.datacolumn=code dddw.percentwidth=700 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(id for group 2)"border="0" color="33554432" x="672" y="12" height="64" width="206" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(cust_id for group 2)"border="0" color="33554432" x="896" y="12" height="64" width="270" format="[general]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=trailer.2 x="1454" y="64" height="160" width="370"  name=r_4 visible="1" brush.hatch="6" brush.color="33554432" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
compute(band=trailer.1 alignment="1" expression="sum(id for group 1)"border="0" color="33554432" x="498" y="12" height="64" width="206" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(cust_id for group 1)"border="0" color="33554432" x="722" y="12" height="64" width="270" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(id for all)"border="0" color="33554432" x="343" y="16" height="64" width="206" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(cust_id for all)"border="0" color="33554432" x="567" y="16" height="64" width="270" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pagecount()"border="0" color="33554432" x="5" y="4" height="52" width="471" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 