$PBExportHeader$d_multilevel_comp.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=188 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=200 color="536870912" height.autosize=yes )
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes")
report(band=header dataobject="d_tab" x="279" y="20" height="136" width="1755" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_comp_all" x="32" y="32" height="120" width="2185" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" paging=0 )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 