$PBExportHeader$d_sales_report2.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=8 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=id dbname="sales_order.id" )
 column=(type=long updatewhereclause=yes name=cust_id dbname="sales_order.cust_id" )
 column=(type=date updatewhereclause=yes name=order_date dbname="sales_order.order_date" )
 column=(type=char(2) updatewhereclause=yes name=fin_code_id dbname="sales_order.fin_code_id" )
 column=(type=char(7) updatewhereclause=yes name=region dbname="sales_order.region" values="Central	Central/Eastern	Eastern/South	South/Western	Western/Canada	Canada/" )
 column=(type=long updatewhereclause=yes name=employee_emp_id dbname="employee.emp_id" )
 column=(type=long updatewhereclause=yes name=sales_rep dbname="sales_order.sales_rep" )
 column=(type=char(20) updatewhereclause=yes name=employee_emp_fname dbname="employee.emp_fname" )
 column=(type=char(20) updatewhereclause=yes name=employee_emp_lname dbname="employee.emp_lname" )
 column=(type=char(15) updatewhereclause=yes name=customer_fname dbname="customer.fname" )
 column=(type=char(20) updatewhereclause=yes name=customer_lname dbname="customer.lname" )
 column=(type=char(35) updatewhereclause=yes name=company_name dbname="customer.company_name" )
 column=(type=char(15) updatewhereclause=yes name=product_name dbname="product.name" )
 column=(type=char(255) updatewhereclause=yes name=product_picture_name dbname="product.picture_name" )
 column=(type=long updatewhereclause=yes name=product_id dbname="product.id" )
 column=(type=long updatewhereclause=yes name=sales_order_items_line_id dbname="sales_order_items.line_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sales_order~" )  TABLE(NAME=~"employee~" )  TABLE(NAME=~"customer~" )  TABLE(NAME=~"sales_order_items~" )  TABLE(NAME=~"product~" ) COLUMN(NAME=~"sales_order.id~") COLUMN(NAME=~"sales_order.cust_id~") COLUMN(NAME=~"sales_order.order_date~") COLUMN(NAME=~"sales_order.fin_code_id~") COLUMN(NAME=~"sales_order.region~") COLUMN(NAME=~"employee.emp_id~") COLUMN(NAME=~"sales_order.sales_rep~") COLUMN(NAME=~"employee.emp_fname~") COLUMN(NAME=~"employee.emp_lname~") COLUMN(NAME=~"customer.fname~") COLUMN(NAME=~"customer.lname~") COLUMN(NAME=~"customer.company_name~") COLUMN(NAME=~"product.name~") COLUMN(NAME=~"product.picture_name~") COLUMN(NAME=~"product.id~") COLUMN(NAME=~"sales_order_items.line_id~")    JOIN (LEFT=~"sales_order.sales_rep~"    OP =~"=~"RIGHT=~"employee.emp_id~" )    JOIN (LEFT=~"sales_order.cust_id~"    OP =~"=~"RIGHT=~"customer.id~" )    JOIN (LEFT=~"sales_order_items.id~"    OP =~"=~"RIGHT=~"sales_order.id~" )    JOIN (LEFT=~"sales_order_items.prod_id~"    OP =~"=~"RIGHT=~"product.id~" )) "  sort="employee_emp_id A company_name A id A sales_order_items_line_id A " )
group(level=1 header.height=72 trailer.height=0 by=("sales_rep" ) header.color="536870912" trailer.color="-1" )
group(level=2 header.height=76 trailer.height=0 by=("cust_id" ) header.color="536870912" trailer.color="-1" )
group(level=3 header.height=68 trailer.height=0 by=("id" ) header.color="536870912" trailer.color="-1" )
compute(band=header.1 alignment="0" expression=" employee_emp_fname + '  ' +  employee_emp_lname "border="0" color="33554432" x="274" y="8" height="56" width="553" format="[GENERAL]" html.valueishtml="0"  name=sales visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="389" y="12" height="56" width="805" format="[general]" html.valueishtml="0"  name=company_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.3 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="517" y="8" height="56" width="251" format="[general]" html.valueishtml="0"  name=id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="809" y="4" height="60" width="411" format="[general]" html.valueishtml="0"  name=product_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="658" y="4" height="72" width="114" format="[general]" html.valueishtml="0"  name=product_picture_name visible="1" bitmapname=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
tree(type=1 showconnectlines=yes showleafnodeconnectLines=yes  indent=128 showtreenodeicon=yes defaultexpandtolevel=1 stateiconalignmode=0 selectnodebymouse=no rtollayout=no 
level=(expandedtreenodeiconname="foldopen.bmp" collapsedtreenodeIconname="emp2.bmp" expandedtreenodeicontranscolor="553648127" collapsedtreenodeicontranscolor="553648127" )
level=(expandedtreenodeiconname="foldopen.bmp" collapsedtreenodeIconname="cascade1.bmp" expandedtreenodeicontranscolor="553648127" collapsedtreenodeicontranscolor="553648127" )
level=(expandedtreenodeiconname="foldopen.bmp" collapsedtreenodeIconname="iconum.bmp" expandedtreenodeicontranscolor="553648127" collapsedtreenodeicontranscolor="553648127" )
level=(expandedtreenodeiconname="H:\TEST CASE\pb11\treeview DW\folder.bmp" expandedtreenodeicontranscolor="553648127" collapsedtreenodeicontranscolor="553648127" )
) 