$PBExportHeader$d_tabular_ink.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=368 color="536870912" height.autosize=yes )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=428 color="536870912" height.autosize=yes )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=id dbname="ink.id" )
 column=(type=char(32765) update=yes updatewhereclause=yes name=description dbname="ink.description" )
 column=(type=blob name=inkpic_2 dbname="inkimg" )
 column=(type=blob name=inkpic_1 dbname="inkimg" )
 column=(type=blob name=inkpic_3 dbname="inkimg" )
 retrieve="PBSELECT(TABLE(NAME=~"ink~") COLUMN(NAME=~"ink.id~")COLUMN(NAME=~"ink.description~"))" update="ink" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Id" border="0" color="33554432" x="5" y="4" height="64" width="576" html.valueishtml="0"  name=id_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Description" border="0" color="33554432" x="585" y="4" height="64" width="3511" html.valueishtml="0"  name=description_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
inkpic (band=header table="ink" keyclause="id=:id" id=3 x="654" y="92" height="500" width="1102" border="0"  name=inkpic_2 visible="1"  resizeable=1  backimage="backimg" inkpic.backcolor=16777215 inkpic.dynamicrendering=yes inkpic.highcontrastink=yes enabled=yes inkpic.inkenabled=yes ink.antialiased=yes inkpic.eraserwidth=212 inkpic.picturesizemode=2 ink.height=1 ink.width=53)
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=id visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="585" y="4" height="76" width="3511" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=32000 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
inkpic (band=detail table="ink" keyclause="id=:id" id=4 x="101" y="100" height="616" width="1138" border="0"  name=inkpic_1 visible="1"  resizeable=1  backimage="inkback" inkpic.backcolor=16777215 inkpic.dynamicrendering=yes inkpic.highcontrastink=yes enabled=yes inkpic.inkenabled=yes ink.antialiased=yes inkpic.eraserwidth=212 inkpic.picturesizemode=2 ink.height=1 ink.width=53)
inkpic (band=detail table="ink" keyclause="id=:id" id=5 x="1262" y="124" height="660" width="1102" border="0"  name=inkpic_3 visible="1"  resizeable=1  backimage="backimg" inkpic.backcolor=16777215 inkpic.dynamicrendering=yes inkpic.highcontrastink=yes enabled=yes inkpic.inkenabled=yes ink.antialiased=yes inkpic.eraserwidth=212 inkpic.picturesizemode=2 ink.height=1 ink.width=53)
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" paging=0 )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 