$PBExportHeader$p_pbdemos_webform.srj
$PBExportComments$Generated .Net Web Form Application Project
GeneratorID:{B2862E0E-86F1-493E-85A0-173B0DE22A37}GENBC00000000
VirtualDirectoryName:pbUIdemos
TargetName:
IsFullBuild:1
BuildSetupFile:0
SetupFileName:C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\New DataWindow and UI\pbdemos.msi
ServerName:localhost
InitialCurrentDirectory:C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\New DataWindow and UI
CommandLineParameters:
WebWindowStyle:0
UseIISDefaultDirectory:1
DeployDestination:
RenderFileManagerIcon:0
RenderMailManagerIcon:0
ResourceFiles:25
c:\program files\sybase\powerbuilder 11.0\code examples\new datawindow and ui\capb.bmp
c:\program files\sybase\powerbuilder 11.0\code examples\new datawindow and ui\capw.bmp
c:\program files\sybase\powerbuilder 11.0\code examples\new datawindow and ui\emp.ico
c:\program files\sybase\powerbuilder 11.0\code examples\new datawindow and ui\emp2.bmp
c:\program files\sybase\powerbuilder 11.0\code examples\new datawindow and ui\fn1020.ico
c:\program files\sybase\powerbuilder 11.0\code examples\new datawindow and ui\fn1638.ico
c:\program files\sybase\powerbuilder 11.0\code examples\new datawindow and ui\folder.bmp
c:\program files\sybase\powerbuilder 11.0\code examples\new datawindow and ui\folder.gif
c:\program files\sybase\powerbuilder 11.0\code examples\new datawindow and ui\folderopen.gif
c:\program files\sybase\powerbuilder 11.0\code examples\new datawindow and ui\foldopen.bmp
c:\program files\sybase\powerbuilder 11.0\code examples\new datawindow and ui\group.ico
c:\program files\sybase\powerbuilder 11.0\code examples\new datawindow and ui\grouph.ico
c:\program files\sybase\powerbuilder 11.0\code examples\new datawindow and ui\iconum.bmp
c:\program files\sybase\powerbuilder 11.0\code examples\new datawindow and ui\notel3.jpg
c:\program files\sybase\powerbuilder 11.0\code examples\new datawindow and ui\pbex.ico
c:\program files\sybase\powerbuilder 11.0\code examples\new datawindow and ui\phone.bmp
c:\program files\sybase\powerbuilder 11.0\code examples\new datawindow and ui\shortsb.bmp
c:\program files\sybase\powerbuilder 11.0\code examples\new datawindow and ui\sshirtb.bmp
c:\program files\sybase\powerbuilder 11.0\code examples\new datawindow and ui\sshirtg.bmp
c:\program files\sybase\powerbuilder 11.0\code examples\new datawindow and ui\treeviewdwandmenu.ini
c:\program files\sybase\powerbuilder 11.0\code examples\new datawindow and ui\tshirtb.bmp
c:\program files\sybase\powerbuilder 11.0\code examples\new datawindow and ui\tshirto.bmp
c:\program files\sybase\powerbuilder 11.0\code examples\new datawindow and ui\tshirtw.bmp
c:\program files\sybase\powerbuilder 11.0\code examples\new datawindow and ui\visorb.bmp
c:\program files\sybase\powerbuilder 11.0\code examples\new datawindow and ui\visorw.bmp
AssemblyFiles:0
PBLibraryFiles:1
C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\New DataWindow and UI\pbdemos.pbl
JavaScriptFiles:0
Win32DllFiles:0
DebugBuild:1
EnableDebugSymbol:1
PostBuildCmdLines:0
PostBuildRCmdLines:0
WebConfigSettings:48
PBWebFileProcessMode:share
PBCurrentDir:C:\Program Files\Sybase\PowerBuilder 11.0\Code Examples\New DataWindow and UI
PBTempDir:c:\temp
PBLibDir:c:\~pl_
PBDenyDownloadFolders:c:\~pl_
PBCommandParm:
PBYieldTimeout:10000
PBFileManager:false
PBMailManager:false
PBTrace:enabled
PBTraceTarget:File
PBMaxSession:0
PBTraceFileName:PBTrace.log
PBEventLogID:1100
PBAutoTriggerMenuSelectedEvents:false
PBTimerInterval:0
PBIdleInterval:0
PBMailTimeout:1200000
PBDeleteTempFileInterval:0
PBShowDenyDownloadFolders:false
PBShowFormExitMessage:false
PBFormExitMessage:If there is any unsaved data, it will be lost.
PBDataWindowRowsPerPage:20
PBDataWindowPageNavigatorType:NextPrev
PBDataWindowStatusInfoFormat:Page {C} of {T}
PBDataWindowGoToDescription:Go To:
PBDataWindowGoToButtonText:Go
PBDataWindowPageCountPerGroup:10
PBDataWindowQuickGoPageNavigatorType:DropDownList
PBDataWindowNavigationBarPosition:PBDWBottom
PBDataWindowScriptCallbackDDDW:false
PBDataWindowEnableDDDW:false
PBCachedAndSharedDWs:
PBCachedAndSharedDDDWs:
PBDBFetchBuffers:1
PBDBLogFileName:c:\dbtrace.log
PBDBShowBindings:1
PBDBShowDBINames:0
PBDBSqlTraceFile:c:\pbtrsql.log
PBDBSumTiming:1
PBDBTiming:1
PBCultureSource:Server
PBWindowDefaultHeight:600
PBWindowDefaultWidth:1003
PBDefaultTheme:Auto
PBThemeManager:false
PBJVMLogFileName:vm.out
PBTraceLevel:Critical
ProductName:
CompanyName:
Description:
Copyright:
ProductVersionString:1.0.0.1
FileVersionString:1.0.0.1
AssemblyVersionMajor:1
AssemblyVersionMinor:0
AssemblyVersionBuild:0
AssemblyVersionRevision:1
ProductVersionMajor:1
ProductVersionMinor:0
ProductVersionBuild:0
ProductVersionRevision:1
FileVersionMajor:1
FileVersionMinor:0
FileVersionBuild:0
FileVersionRevision:1
