Save Format v3.0(19990112)
@begin Libraries
 "verticalchm.pbl" "";
@end;
@begin Objects 
 "v_accessestype.sru" "verticalchm.pbl";
 "v_accessestypeaccess.sru" "verticalchm.pbl";
 "v_additionaldetailtype.sru" "verticalchm.pbl";
 "v_additionalguestamounttype.sru" "verticalchm.pbl";
 "v_addressinfotype.sru" "verticalchm.pbl";
 "v_addresspreftype.sru" "verticalchm.pbl";
 "v_addresstype.sru" "verticalchm.pbl";
 "v_addresstypebldgroom.sru" "verticalchm.pbl";
 "v_addresstypestreetnmbr.sru" "verticalchm.pbl";
 "v_affiliationstype.sru" "verticalchm.pbl";
 "v_agreementstype.sru" "verticalchm.pbl";
 "v_agreementstypeprofilesecurity.sru" "verticalchm.pbl";
 "v_airinfotype.sru" "verticalchm.pbl";
 "v_airlinepreftype.sru" "verticalchm.pbl";
 "v_airlinepreftypeaccountinformation.sru" "verticalchm.pbl";
 "v_airlinepreftypeaccountinformationtaxregistrationdetails.sru" "verticalchm.pbl";
 "v_airlinepreftypecabinpref.sru" "verticalchm.pbl";
 "v_airlinepreftypefarepref.sru" "verticalchm.pbl";
 "v_airlinepreftypefarerestrictpref.sru" "verticalchm.pbl";
 "v_airlinepreftypeflighttypepref.sru" "verticalchm.pbl";
 "v_airlinepreftypekeywordpref.sru" "verticalchm.pbl";
 "v_airlinepreftypeseatpref.sru" "verticalchm.pbl";
 "v_airlinepreftypessr_pref.sru" "verticalchm.pbl";
 "v_airlinepreftypetourcodepref.sru" "verticalchm.pbl";
 "v_airlinepreftypetourcodeprefstafftourcodeinfo.sru" "verticalchm.pbl";
 "v_airlinepreftypetourcodepreftourcodeinfo.sru" "verticalchm.pbl";
 "v_airlinepreftypevendorpref.sru" "verticalchm.pbl";
 "v_airportpreftype.sru" "verticalchm.pbl";
 "v_allianceconsortiumtype.sru" "verticalchm.pbl";
 "v_allianceconsortiumtypealliancemember.sru" "verticalchm.pbl";
 "v_amenityoptiontype.sru" "verticalchm.pbl";
 "v_amountpercenttype.sru" "verticalchm.pbl";
 "v_amounttype.sru" "verticalchm.pbl";
 "v_amounttypeadditionalguestamounts.sru" "verticalchm.pbl";
 "v_amounttypediscount.sru" "verticalchm.pbl";
 "v_attributedqname.sru" "verticalchm.pbl";
 "v_attributeduri.sru" "verticalchm.pbl";
 "v_bankaccttype.sru" "verticalchm.pbl";
 "v_baseinvcounttype.sru" "verticalchm.pbl";
 "v_baseinvcounttypeinvcount.sru" "verticalchm.pbl";
 "v_baseinvcounttypeinvcountinvblockcutoff.sru" "verticalchm.pbl";
 "v_baseinvcounttypeoffsell.sru" "verticalchm.pbl";
 "v_basicpropertyinfotype.sru" "verticalchm.pbl";
 "v_basicpropertyinfotypeaward.sru" "verticalchm.pbl";
 "v_basicpropertyinfotypecontactnumber.sru" "verticalchm.pbl";
 "v_basicpropertyinfotypehotelamenity.sru" "verticalchm.pbl";
 "v_basicpropertyinfotypepolicy.sru" "verticalchm.pbl";
 "v_basicpropertyinfotypeposition.sru" "verticalchm.pbl";
 "v_basicpropertyinfotyperecreation.sru" "verticalchm.pbl";
 "v_basicpropertyinfotypeservice.sru" "verticalchm.pbl";
 "v_bedtypepreftype.sru" "verticalchm.pbl";
 "v_bookflightsegmenttype.sru" "verticalchm.pbl";
 "v_bookflightsegmenttypebookingclassavails.sru" "verticalchm.pbl";
 "v_bookflightsegmenttypebookingclassavailsbookingclassavail.sru" "verticalchm.pbl";
 "v_bookflightsegmenttypestoplocation.sru" "verticalchm.pbl";
 "v_bookingrulestypebookingrule.sru" "verticalchm.pbl";
 "v_bookingrulestypebookingruleacceptableguarantee.sru" "verticalchm.pbl";
 "v_bookingrulestypebookingruleadditionalrule.sru" "verticalchm.pbl";
 "v_bookingrulestypebookingrulecheckoutcharge.sru" "verticalchm.pbl";
 "v_bookingrulestypebookingrulerestrictionstatus.sru" "verticalchm.pbl";
 "v_businesssrvcpreftype.sru" "verticalchm.pbl";
 "v_cabinoptiontype.sru" "verticalchm.pbl";
 "v_cabinoptiontypecabinconfiguration.sru" "verticalchm.pbl";
 "v_cabinoptiontypemeasurementinfo.sru" "verticalchm.pbl";
 "v_cancelpenaltiestype.sru" "verticalchm.pbl";
 "v_cancelpenaltytype.sru" "verticalchm.pbl";
 "v_cancelpenaltytypedeadline.sru" "verticalchm.pbl";
 "v_certificationtype.sru" "verticalchm.pbl";
 "v_commenttypecomment.sru" "verticalchm.pbl";
 "v_commissioninfotype.sru" "verticalchm.pbl";
 "v_commissiontype.sru" "verticalchm.pbl";
 "v_commissiontypecommissionableamount.sru" "verticalchm.pbl";
 "v_commissiontypecommissionpayableamount.sru" "verticalchm.pbl";
 "v_commissiontypeflatcommission.sru" "verticalchm.pbl";
 "v_commissiontypeprepaidamount.sru" "verticalchm.pbl";
 "v_commonpreftype.sru" "verticalchm.pbl";
 "v_commonpreftypecontactpref.sru" "verticalchm.pbl";
 "v_companyinfotype.sru" "verticalchm.pbl";
 "v_companyinfotypeaddressinfo.sru" "verticalchm.pbl";
 "v_companyinfotypeemail.sru" "verticalchm.pbl";
 "v_companyinfotypepaymentform.sru" "verticalchm.pbl";
 "v_companyinfotypetelephoneinfo.sru" "verticalchm.pbl";
 "v_companyinfotypetrippurpose.sru" "verticalchm.pbl";
 "v_companynamepreftype.sru" "verticalchm.pbl";
 "v_companynametype.sru" "verticalchm.pbl";
 "v_contactpersontype.sru" "verticalchm.pbl";
 "v_contactpersontypetelephone.sru" "verticalchm.pbl";
 "v_countrynametype.sru" "verticalchm.pbl";
 "v_coveragedetailstype.sru" "verticalchm.pbl";
 "v_cruiseguestdetailtype.sru" "verticalchm.pbl";
 "v_cruiseguestdetailtypeairaccommodation.sru" "verticalchm.pbl";
 "v_cruiseguestdetailtypecontactinfo.sru" "verticalchm.pbl";
 "v_cruiseguestdetailtypelinkedtraveler.sru" "verticalchm.pbl";
 "v_cruiseguestdetailtypeloyaltyinfo.sru" "verticalchm.pbl";
 "v_cruiseguestdetailtypeselecteddining.sru" "verticalchm.pbl";
 "v_cruiseguestdetailtypeselectedfarecode.sru" "verticalchm.pbl";
 "v_cruiseguestdetailtypeselectedinsurance.sru" "verticalchm.pbl";
 "v_cruiseguestdetailtypeselectedpackage.sru" "verticalchm.pbl";
 "v_cruiseguestinfotype.sru" "verticalchm.pbl";
 "v_cruiseguestinfotypecancellationpenalty.sru" "verticalchm.pbl";
 "v_cruiseguestinfotypelinkedbooking.sru" "verticalchm.pbl";
 "v_cruiseguestinfotypepaymentoption.sru" "verticalchm.pbl";
 "v_cruisepackagetype.sru" "verticalchm.pbl";
 "v_cruisepackagetypelocation.sru" "verticalchm.pbl";
 "v_cruiseprofiletype.sru" "verticalchm.pbl";
 "v_cruiseprofiletypecruiseprofile.sru" "verticalchm.pbl";
 "v_cruisereservationtype.sru" "verticalchm.pbl";
 "v_cruisereservationtypepaymentdue.sru" "verticalchm.pbl";
 "v_customertype.sru" "verticalchm.pbl";
 "v_customertypeadditionallanguage.sru" "verticalchm.pbl";
 "v_customertypeaddress.sru" "verticalchm.pbl";
 "v_customertypecitizencountryname.sru" "verticalchm.pbl";
 "v_customertypecustloyalty.sru" "verticalchm.pbl";
 "v_customertypeemail.sru" "verticalchm.pbl";
 "v_customertypepaymentform.sru" "verticalchm.pbl";
 "v_customertypepaymentformassociatedsupplier.sru" "verticalchm.pbl";
 "v_customertypephyschallname.sru" "verticalchm.pbl";
 "v_customertypetelephone.sru" "verticalchm.pbl";
 "v_customertypeurl.sru" "verticalchm.pbl";
 "v_datetimespantype.sru" "verticalchm.pbl";
 "v_datetimespantypeenddatewindow.sru" "verticalchm.pbl";
 "v_datetimespantypestartdatewindow.sru" "verticalchm.pbl";
 "v_destinationsystemcodestypedestinationsystemcode.sru" "verticalchm.pbl";
 "v_directbilltype.sru" "verticalchm.pbl";
 "v_directbilltypecompanyname.sru" "verticalchm.pbl";
 "v_directbilltypetelephone.sru" "verticalchm.pbl";
 "v_discounttype.sru" "verticalchm.pbl";
 "v_documenthandlingtype.sru" "verticalchm.pbl";
 "v_documenthandlingtypevendoroption.sru" "verticalchm.pbl";
 "v_documenttype.sru" "verticalchm.pbl";
 "v_dow_restrictionstype.sru" "verticalchm.pbl";
 "v_dow_restrictionstypearrivaldaysofweek.sru" "verticalchm.pbl";
 "v_dow_restrictionstypeavailabledaysofweek.sru" "verticalchm.pbl";
 "v_dow_restrictionstypedeparturedaysofweek.sru" "verticalchm.pbl";
 "v_dow_restrictionstyperequireddaysofweek.sru" "verticalchm.pbl";
 "v_emailtype.sru" "verticalchm.pbl";
 "v_employeeinfotype.sru" "verticalchm.pbl";
 "v_employertype.sru" "verticalchm.pbl";
 "v_endpointreferencetype.sru" "verticalchm.pbl";
 "v_equipmenttype.sru" "verticalchm.pbl";
 "v_equipmenttypepref.sru" "verticalchm.pbl";
 "v_errorstype.sru" "verticalchm.pbl";
 "v_errortype.sru" "verticalchm.pbl";
 "v_feetype.sru" "verticalchm.pbl";
 "v_flightsegmentbasetype.sru" "verticalchm.pbl";
 "v_flightsegmentbasetypearrivalairport.sru" "verticalchm.pbl";
 "v_flightsegmentbasetypedepartureairport.sru" "verticalchm.pbl";
 "v_flightsegmenttype.sru" "verticalchm.pbl";
 "v_flightsegmenttypemarketingairline.sru" "verticalchm.pbl";
 "v_foodsrvcpreftype.sru" "verticalchm.pbl";
 "v_formattedtextsubsectiontype.sru" "verticalchm.pbl";
 "v_formattedtexttexttype.sru" "verticalchm.pbl";
 "v_formattedtexttype.sru" "verticalchm.pbl";
 "v_freetexttype.sru" "verticalchm.pbl";
 "v_guaranteetype.sru" "verticalchm.pbl";
 "v_guaranteetypedeadline.sru" "verticalchm.pbl";
 "v_guaranteetypeguaranteeaccepted.sru" "verticalchm.pbl";
 "v_guestcounttype.sru" "verticalchm.pbl";
 "v_guestcounttypeguestcount.sru" "verticalchm.pbl";
 "v_guesttransportationtype.sru" "verticalchm.pbl";
 "v_hoteladditionalchargestype.sru" "verticalchm.pbl";
 "v_hoteladditionalchargestypeadditionalcharge.sru" "verticalchm.pbl";
 "v_hotelpaymentformtype.sru" "verticalchm.pbl";
 "v_hotelpaymentformtypemasteraccountusage.sru" "verticalchm.pbl";
 "v_hotelpreftype.sru" "verticalchm.pbl";
 "v_hotelreservationidstypehotelreservationid.sru" "verticalchm.pbl";
 "v_hotelreservationstype.sru" "verticalchm.pbl";
 "v_hotelreservationtype.sru" "verticalchm.pbl";
 "v_hotelreservationtypequeue.sru" "verticalchm.pbl";
 "v_imagedescriptiontype.sru" "verticalchm.pbl";
 "v_imagedescriptiontypedescription.sru" "verticalchm.pbl";
 "v_imagedescriptiontypeimageformat.sru" "verticalchm.pbl";
 "v_imageitemstype.sru" "verticalchm.pbl";
 "v_imageitemstypeimageitem.sru" "verticalchm.pbl";
 "v_imageitemtype.sru" "verticalchm.pbl";
 "v_insurancepreftype.sru" "verticalchm.pbl";
 "v_insurancetype.sru" "verticalchm.pbl";
 "v_interestpreftype.sru" "verticalchm.pbl";
 "v_invcounttype.sru" "verticalchm.pbl";
 "v_lengthsofstaytype.sru" "verticalchm.pbl";
 "v_lengthsofstaytypelengthofstay.sru" "verticalchm.pbl";
 "v_lengthsofstaytypelengthofstaylos_pattern.sru" "verticalchm.pbl";
 "v_locationgeneraltype.sru" "verticalchm.pbl";
 "v_locationtype.sru" "verticalchm.pbl";
 "v_loyaltypreftype.sru" "verticalchm.pbl";
 "v_loyaltyprogramtype.sru" "verticalchm.pbl";
 "v_mealpreftype.sru" "verticalchm.pbl";
 "v_mediaentertainpreftype.sru" "verticalchm.pbl";
 "v_membershiptypemembership.sru" "verticalchm.pbl";
 "v_messageacknowledgementtype.sru" "verticalchm.pbl";
 "v_multimediadescriptionstype.sru" "verticalchm.pbl";
 "v_multimediadescriptiontype.sru" "verticalchm.pbl";
 "v_namepreftype.sru" "verticalchm.pbl";
 "v_operatingairlinetype.sru" "verticalchm.pbl";
 "v_operationschedulepluschargetype.sru" "verticalchm.pbl";
 "v_operationschedulestype.sru" "verticalchm.pbl";
 "v_operationscheduletype.sru" "verticalchm.pbl";
 "v_operationscheduletypeoperationtime.sru" "verticalchm.pbl";
 "v_organizationtype.sru" "verticalchm.pbl";
 "v_organizationtypeorgmembername.sru" "verticalchm.pbl";
 "v_ota_hotelbookingrulenotifrq.sru" "verticalchm.pbl";
 "v_ota_hotelbookingrulenotifrqrulemessages.sru" "verticalchm.pbl";
 "v_ota_hotelbookingrulenotifrqrulemessagesrulemessage.sru" "verticalchm.pbl";
 "v_ota_hotelinvcountnotifrq.sru" "verticalchm.pbl";
 "v_ota_hotelinvcountnotifrs.sru" "verticalchm.pbl";
 "v_ota_hotelrateamountnotifrq.sru" "verticalchm.pbl";
 "v_ota_hotelrateamountnotifrqrateamountmessages.sru" "verticalchm.pbl";
 "v_ota_hotelresnotifrq.sru" "verticalchm.pbl";
 "v_ota_hotelresnotifrs.sru" "verticalchm.pbl";
 "v_ota_pingrq.sru" "verticalchm.pbl";
 "v_ota_pingrs.sru" "verticalchm.pbl";
 "v_ota_readrq.sru" "verticalchm.pbl";
 "v_ota_readrqreadrequests.sru" "verticalchm.pbl";
 "v_ota_readrqreadrequestsairreadrequest.sru" "verticalchm.pbl";
 "v_ota_readrqreadrequestsairreadrequestcustloyalty.sru" "verticalchm.pbl";
 "v_ota_readrqreadrequestsairreadrequestdate.sru" "verticalchm.pbl";
 "v_ota_readrqreadrequestsairreadrequestqueueinfo.sru" "verticalchm.pbl";
 "v_ota_readrqreadrequestsairreadrequestqueueinfoqueue.sru" "verticalchm.pbl";
 "v_ota_readrqreadrequestsairreadrequesttelephone.sru" "verticalchm.pbl";
 "v_ota_readrqreadrequestscruisereadrequest.sru" "verticalchm.pbl";
 "v_ota_readrqreadrequestscruisereadrequestselectedsailing.sru" "verticalchm.pbl";
 "v_ota_readrqreadrequestsglobalreservationreadrequest.sru" "verticalchm.pbl";
 "v_ota_readrqreadrequestsgolfreadrequest.sru" "verticalchm.pbl";
 "v_ota_readrqreadrequestsgolfreadrequestmembership.sru" "verticalchm.pbl";
 "v_ota_readrqreadrequestshotelreadrequest.sru" "verticalchm.pbl";
 "v_ota_readrqreadrequestshotelreadrequestairport.sru" "verticalchm.pbl";
 "v_ota_readrqreadrequestshotelreadrequestselectioncriteria.sru" "verticalchm.pbl";
 "v_ota_readrqreadrequestshotelreadrequestuserid.sru" "verticalchm.pbl";
 "v_ota_readrqreadrequestspkgreadrequest.sru" "verticalchm.pbl";
 "v_ota_readrqreadrequestsprofilereadrequest.sru" "verticalchm.pbl";
 "v_ota_readrqreadrequestsprofilereadrequestuniqueid.sru" "verticalchm.pbl";
 "v_ota_readrqreadrequestsreadrequest.sru" "verticalchm.pbl";
 "v_ota_readrqreadrequestsvehiclereadrequest.sru" "verticalchm.pbl";
 "v_ota_resretrievers.sru" "verticalchm.pbl";
 "v_ota_resretrieversreservationslist.sru" "verticalchm.pbl";
 "v_ota_resretrieversreservationslistairreservation.sru" "verticalchm.pbl";
 "v_ota_resretrieversreservationslistglobalreservation.sru" "verticalchm.pbl";
 "v_ota_resretrieversreservationslistgolfreservation.sru" "verticalchm.pbl";
 "v_ota_resretrieversreservationslistgolfreservationmembership.sru" "verticalchm.pbl";
 "v_ota_resretrieversreservationslistpackagereservation.sru" "verticalchm.pbl";
 "v_ota_resretrieversreservationslistvehiclereservation.sru" "verticalchm.pbl";
 "v_otherserviceinfotype.sru" "verticalchm.pbl";
 "v_otherserviceinfotypetravelerrefnumber.sru" "verticalchm.pbl";
 "v_othersrvcpreftype.sru" "verticalchm.pbl";
 "v_paragraphtype.sru" "verticalchm.pbl";
 "v_paragraphtypelistitem.sru" "verticalchm.pbl";
 "v_paymentcardtype.sru" "verticalchm.pbl";
 "v_paymentcardtypecardissuername.sru" "verticalchm.pbl";
 "v_paymentcardtypecustloyalty.sru" "verticalchm.pbl";
 "v_paymentcardtypemagneticstripe.sru" "verticalchm.pbl";
 "v_paymentcardtypesignatureonfile.sru" "verticalchm.pbl";
 "v_paymentcardtypetelephone.sru" "verticalchm.pbl";
 "v_paymentdetailtype.sru" "verticalchm.pbl";
 "v_paymentdetailtypepaymentamount.sru" "verticalchm.pbl";
 "v_paymentformpreftype.sru" "verticalchm.pbl";
 "v_paymentformtype.sru" "verticalchm.pbl";
 "v_paymentformtypecash.sru" "verticalchm.pbl";
 "v_paymentformtypeloyaltyredemption.sru" "verticalchm.pbl";
 "v_paymentformtypeloyaltyredemptionloyaltycertificate.sru" "verticalchm.pbl";
 "v_paymentformtypemiscchargeorder.sru" "verticalchm.pbl";
 "v_paymentformtypeticket.sru" "verticalchm.pbl";
 "v_paymentformtypeticketconjunctionticketnbr.sru" "verticalchm.pbl";
 "v_paymentformtypevoucher.sru" "verticalchm.pbl";
 "v_paymentresponsetype.sru" "verticalchm.pbl";
 "v_paymentresponsetypepaymentamount.sru" "verticalchm.pbl";
 "v_periodpricetype.sru" "verticalchm.pbl";
 "v_personalsrvcpreftype.sru" "verticalchm.pbl";
 "v_personnametype.sru" "verticalchm.pbl";
 "v_petinfopreftype.sru" "verticalchm.pbl";
 "v_phonepreftype.sru" "verticalchm.pbl";
 "v_phonepreftypetelephone.sru" "verticalchm.pbl";
 "v_physchallfeaturepreftype.sru" "verticalchm.pbl";
 "v_pkgairsegmenttype.sru" "verticalchm.pbl";
 "v_pkgairsegmenttypepassengers.sru" "verticalchm.pbl";
 "v_pkgcautiontype.sru" "verticalchm.pbl";
 "v_pkgpricetype.sru" "verticalchm.pbl";
 "v_preferencestype.sru" "verticalchm.pbl";
 "v_preferencestypeprefcollection.sru" "verticalchm.pbl";
 "v_profilestypeprofileinfo.sru" "verticalchm.pbl";
 "v_profiletype.sru" "verticalchm.pbl";
 "v_profiletypecomment.sru" "verticalchm.pbl";
 "v_profiletypecommentauthorizedviewer.sru" "verticalchm.pbl";
 "v_profiletypeuserid.sru" "verticalchm.pbl";
 "v_propertyamenitypreftype.sru" "verticalchm.pbl";
 "v_propertyclasspreftype.sru" "verticalchm.pbl";
 "v_propertylocationpreftype.sru" "verticalchm.pbl";
 "v_propertynamepreftype.sru" "verticalchm.pbl";
 "v_propertytypepreftype.sru" "verticalchm.pbl";
 "v_propertyvaluematchtype.sru" "verticalchm.pbl";
 "v_propertyvaluematchtypeamenity.sru" "verticalchm.pbl";
 "v_propertyvaluematchtyperaterange.sru" "verticalchm.pbl";
 "v_propertyvaluematchtypesearchvaluematch.sru" "verticalchm.pbl";
 "v_rateamountmessagetype.sru" "verticalchm.pbl";
 "v_rateamountmessagetyperate.sru" "verticalchm.pbl";
 "v_rateplantype.sru" "verticalchm.pbl";
 "v_rateplantypemealsincluded.sru" "verticalchm.pbl";
 "v_rateplantyperateplaninclusions.sru" "verticalchm.pbl";
 "v_rateplantyperestrictionstatus.sru" "verticalchm.pbl";
 "v_ratetyperate.sru" "verticalchm.pbl";
 "v_rateuploadtype.sru" "verticalchm.pbl";
 "v_rateuploadtypeadditionalguestamount.sru" "verticalchm.pbl";
 "v_rateuploadtypebasebyguestamt.sru" "verticalchm.pbl";
 "v_rateuploadtypemealsincluded.sru" "verticalchm.pbl";
 "v_recreationsrvcpreftype.sru" "verticalchm.pbl";
 "v_referenceparameterstype.sru" "verticalchm.pbl";
 "v_referencepropertiestype.sru" "verticalchm.pbl";
 "v_relatedtravelerpreftype.sru" "verticalchm.pbl";
 "v_relatedtravelertype.sru" "verticalchm.pbl";
 "v_relationship.sru" "verticalchm.pbl";
 "v_relativepositiontype.sru" "verticalchm.pbl";
 "v_requiredpaymentstypeguaranteepayment.sru" "verticalchm.pbl";
 "v_requiredpaymentstypeguaranteepaymentaddress.sru" "verticalchm.pbl";
 "v_requiredpaymentstypeguaranteepaymentamountpercent.sru" "verticalchm.pbl";
 "v_requiredpaymentstypeguaranteepaymentdeadline.sru" "verticalchm.pbl";
 "v_rescommondetailtype.sru" "verticalchm.pbl";
 "v_rescommondetailtypetimespan.sru" "verticalchm.pbl";
 "v_reservationid_type.sru" "verticalchm.pbl";
 "v_resglobalinfotype.sru" "verticalchm.pbl";
 "v_resguestrphstyperesguestrph.sru" "verticalchm.pbl";
 "v_resguesttype.sru" "verticalchm.pbl";
 "v_resguesttypeprofilerph.sru" "verticalchm.pbl";
 "v_roomamenitypreftype.sru" "verticalchm.pbl";
 "v_roomlocationpreftype.sru" "verticalchm.pbl";
 "v_roomratetype.sru" "verticalchm.pbl";
 "v_roomratetypeavailability.sru" "verticalchm.pbl";
 "v_roomratetypefeature.sru" "verticalchm.pbl";
 "v_roomstaystyperoomstay.sru" "verticalchm.pbl";
 "v_roomstaystyperoomstayreference.sru" "verticalchm.pbl";
 "v_roomstaytype.sru" "verticalchm.pbl";
 "v_roomstaytypemapurl.sru" "verticalchm.pbl";
 "v_roomstaytyperoomrates.sru" "verticalchm.pbl";
 "v_roomstaytyperoomratesroomrate.sru" "verticalchm.pbl";
 "v_roomstaytyperoomratesroomrateadvancebookingrestriction.sru" "verticalchm.pbl";
 "v_roomstaytyperoomratesroomrateguestcount.sru" "verticalchm.pbl";
 "v_roomstaytyperoomratesroomraterestriction.sru" "verticalchm.pbl";
 "v_roomtypetype.sru" "verticalchm.pbl";
 "v_roomtypetypeoccupancy.sru" "verticalchm.pbl";
 "v_routinghoptyperoutinghop.sru" "verticalchm.pbl";
 "v_sailingbasetype.sru" "verticalchm.pbl";
 "v_sailingbasetypearrivalport.sru" "verticalchm.pbl";
 "v_sailingbasetypecruiseline.sru" "verticalchm.pbl";
 "v_sailingbasetypedepartureport.sru" "verticalchm.pbl";
 "v_sailingbasetyperegion.sru" "verticalchm.pbl";
 "v_sailingcategoryinfotype.sru" "verticalchm.pbl";
 "v_sailingcategoryinfotypeselectedcategory.sru" "verticalchm.pbl";
 "v_sailingcategoryinfotypeselectedcategorycabinattribute.sru" "verticalchm.pbl";
 "v_sailingcategoryinfotypeselectedcategoryselectedcabin.sru" "verticalchm.pbl";
 "v_sailingcategoryinfotypeselectedcategoryselectedcabincabinattribute.sru" "verticalchm.pbl";
 "v_sailinginfotype.sru" "verticalchm.pbl";
 "v_sailinginfotypecurrency.sru" "verticalchm.pbl";
 "v_sailinginfotypeinclusivepackageoption.sru" "verticalchm.pbl";
 "v_sailinginfotypeselectedsailing.sru" "verticalchm.pbl";
 "v_sailingtype.sru" "verticalchm.pbl";
 "v_sailingtypedining.sru" "verticalchm.pbl";
 "v_seatavailabilitytype.sru" "verticalchm.pbl";
 "v_seatingpreftype.sru" "verticalchm.pbl";
 "v_securityfeaturepreftype.sru" "verticalchm.pbl";
 "v_securityheadertype.sru" "verticalchm.pbl";
 "v_servicenametype.sru" "verticalchm.pbl";
 "v_servicerphstypeservicerph.sru" "verticalchm.pbl";
 "v_servicetype.sru" "verticalchm.pbl";
 "v_sourcetype.sru" "verticalchm.pbl";
 "v_sourcetypebookingchannel.sru" "verticalchm.pbl";
 "v_sourcetypeposition.sru" "verticalchm.pbl";
 "v_sourcetyperequestorid.sru" "verticalchm.pbl";
 "v_specialrequesttypespecialrequest.sru" "verticalchm.pbl";
 "v_specialservicetype.sru" "verticalchm.pbl";
 "v_specrequestpreftype.sru" "verticalchm.pbl";
 "v_stateprovtype.sru" "verticalchm.pbl";
 "v_statusapplicationcontroltype.sru" "verticalchm.pbl";
 "v_streetnmbrtype.sru" "verticalchm.pbl";
 "v_successtype.sru" "verticalchm.pbl";
 "v_taxestype.sru" "verticalchm.pbl";
 "v_taxtype.sru" "verticalchm.pbl";
 "v_textdescriptiontype.sru" "verticalchm.pbl";
 "v_textdescriptiontypedescription.sru" "verticalchm.pbl";
 "v_textitemstype.sru" "verticalchm.pbl";
 "v_textitemstypetextitem.sru" "verticalchm.pbl";
 "v_ticketdistribpreftype.sru" "verticalchm.pbl";
 "v_ticketinginfors_type.sru" "verticalchm.pbl";
 "v_ticketinginfotype.sru" "verticalchm.pbl";
 "v_ticketinginfotypepricingsystem.sru" "verticalchm.pbl";
 "v_ticketinginfotypeticketadvisory.sru" "verticalchm.pbl";
 "v_ticketinginfotypeticketingvendor.sru" "verticalchm.pbl";
 "v_ticketinginfotypetotalfare.sru" "verticalchm.pbl";
 "v_timeinstanttype.sru" "verticalchm.pbl";
 "v_totaltype.sru" "verticalchm.pbl";
 "v_tpa_extensionstype.sru" "verticalchm.pbl";
 "v_transportationstype.sru" "verticalchm.pbl";
 "v_transportationtypetransportation.sru" "verticalchm.pbl";
 "v_transportinfotype.sru" "verticalchm.pbl";
 "v_transportinfotypetransportinfo.sru" "verticalchm.pbl";
 "v_travelarrangertype.sru" "verticalchm.pbl";
 "v_travelclubtype.sru" "verticalchm.pbl";
 "v_travelclubtypeclubmembername.sru" "verticalchm.pbl";
 "v_uniqueid_type.sru" "verticalchm.pbl";
 "v_url_type.sru" "verticalchm.pbl";
 "v_vehiclecoretype.sru" "verticalchm.pbl";
 "v_vehiclecoretypevehclass.sru" "verticalchm.pbl";
 "v_vehiclecoretypevehtype.sru" "verticalchm.pbl";
 "v_vehiclelocationinformationtype.sru" "verticalchm.pbl";
 "v_vehiclepreftype.sru" "verticalchm.pbl";
 "v_vehiclepreftypevehmakemodel.sru" "verticalchm.pbl";
 "v_vehicleprofilerentalpreftype.sru" "verticalchm.pbl";
 "v_vehicleprofilerentalpreftypecoveragepref.sru" "verticalchm.pbl";
 "v_vehicleprofilerentalpreftypeloyaltypref.sru" "verticalchm.pbl";
 "v_vehicleprofilerentalpreftypepaymentformpref.sru" "verticalchm.pbl";
 "v_vehicleprofilerentalpreftypespecialequippref.sru" "verticalchm.pbl";
 "v_vehiclereservationsummarytype.sru" "verticalchm.pbl";
 "v_vehiclereservationsummarytypeconfid.sru" "verticalchm.pbl";
 "v_vehicleretrieveresrqadditionalinfotype.sru" "verticalchm.pbl";
 "v_vehicleretrieveresrqadditionalinfotypesearchdaterange.sru" "verticalchm.pbl";
 "v_vehicleretrieveresrqadditionalinfotypetelephone.sru" "verticalchm.pbl";
 "v_vehicleretrieveresrqcoretype.sru" "verticalchm.pbl";
 "v_vehicleretrieveresrqcoretypecustloyalty.sru" "verticalchm.pbl";
 "v_vehiclespecialreqpreftype.sru" "verticalchm.pbl";
 "v_vehicletype.sru" "verticalchm.pbl";
 "v_vehicletypevehidentity.sru" "verticalchm.pbl";
 "v_vehicletypevehmakemodel.sru" "verticalchm.pbl";
 "v_vendormessagetype.sru" "verticalchm.pbl";
 "v_verificationtype.sru" "verticalchm.pbl";
 "v_verificationtypeassociatedquantity.sru" "verticalchm.pbl";
 "v_verificationtypecustloyalty.sru" "verticalchm.pbl";
 "v_verificationtypeendlocation.sru" "verticalchm.pbl";
 "v_verificationtypepersonname.sru" "verticalchm.pbl";
 "v_verificationtypereservationtimespan.sru" "verticalchm.pbl";
 "v_verificationtypestartlocation.sru" "verticalchm.pbl";
 "v_verificationtypetelephoneinfo.sru" "verticalchm.pbl";
 "v_videodescriptiontype.sru" "verticalchm.pbl";
 "v_videodescriptiontypevideoformat.sru" "verticalchm.pbl";
 "v_videoitemstype.sru" "verticalchm.pbl";
 "v_videoitemstypevideoitem.sru" "verticalchm.pbl";
 "v_videoitemtype.sru" "verticalchm.pbl";
 "v_viewershipstypeviewership.sru" "verticalchm.pbl";
 "v_viewershipstypeviewershipbookingchannelcodes.sru" "verticalchm.pbl";
 "v_viewershipstypeviewershipbookingchannelcodesbookingchannelcode.sru" "verticalchm.pbl";
 "v_viewershipstypeviewershipdistributortype.sru" "verticalchm.pbl";
 "v_viewershipstypeviewershiplocationcodes.sru" "verticalchm.pbl";
 "v_viewershipstypeviewershiplocationcodeslocationcode.sru" "verticalchm.pbl";
 "v_viewershipstypeviewershipprofiletype.sru" "verticalchm.pbl";
 "v_viewershipstypeviewershipsystemcodes.sru" "verticalchm.pbl";
 "v_viewershipstypeviewershipsystemcodessystemcode.sru" "verticalchm.pbl";
 "v_viewershipstypeviewershipviewershipcodes.sru" "verticalchm.pbl";
 "v_warningstype.sru" "verticalchm.pbl";
 "v_warningtype.sru" "verticalchm.pbl";
 "v_writtenconfinsttype.sru" "verticalchm.pbl";
 "v_ota_pms.srx" "verticalchm.pbl";
@end;
