$PBExportHeader$p_com_comp.srj
GeneratorID:{3D326055-5AB3-11D1-9281-00A0247712F1}GENBC00000024
O	nv_remote_datawindow
GENVERSION:1.7
PBCOMSERVER:inproc	dual	sta	..\..\build\unicode\pbdwr120.dll	..\..\build\unicode\pbdwr120.idl	PB80	1	0	{3187B037-6225-4CA4-8223-BE58E86D2C4C}	N	
COMMENT:
PBCOMOBJ:nv_remote_datawindow	CoClass_nv_remote_datawindow	PowerBuilder.HTMLDataWindow	11.0	{9958CE1F-161C-44B5-ADB3-A39C12383A9F}	TRUE	1	Inv_remote_datawindow	dual	{9958CE20-161C-44B5-ADB3-A39C12383A9F}	Supported	N	FALSE	FALSE	FALSE
COMPILE:watc	nodebug	none	yes	yes
TYPELIB:{5D0F4E3F-EB60-4A4B-884E-15D54CF5BEE4}	0l	11	0	Remote DataWindow (HTML Generation)	FALSE	no	0l	
LIBS:0	pbdwrmt.pbl
MTSDEPLOY:local	 	 	N	3	Interactive User	 	Local	N	3	Y	Y	N	 	N	N	 	N	 
DEBUGSYMBOL:1
