$PBExportHeader$d_orders.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=544 color="536870912" )
table(column=(type=long updatewhereclause=yes name=orders_order_id dbname="orders.order_id" )
 column=(type=char(30) updatewhereclause=yes name=customer_cust_name dbname="customer.cust_name" )
 column=(type=char(30) updatewhereclause=yes name=product_prod_name dbname="product.prod_name" )
 column=(type=long updatewhereclause=yes name=orders_quant dbname="orders.quant" )
 column=(type=long updatewhereclause=yes name=product_price dbname="product.price" )
 column=(type=long updatewhereclause=yes name=orders_disc dbname="orders.disc" )
 column=(type=char(20) updatewhereclause=yes name=orders_status dbname="orders.status" )
 column=(type=char(50) updatewhereclause=yes name=orders_notes dbname="orders.notes" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"customer~" )  TABLE(NAME=~"orders~" )  TABLE(NAME=~"product~" ) COLUMN(NAME=~"orders.order_id~") COLUMN(NAME=~"customer.cust_name~") COLUMN(NAME=~"product.prod_name~") COLUMN(NAME=~"orders.quant~") COLUMN(NAME=~"product.price~") COLUMN(NAME=~"orders.disc~") COLUMN(NAME=~"orders.status~") COLUMN(NAME=~"orders.notes~")    JOIN (LEFT=~"orders.cust_id~"    OP =~"=~"RIGHT=~"customer.cust_id~" )    JOIN (LEFT=~"product.prod_id~"    OP =~"=~"RIGHT=~"orders.prod_id~" )) ORDER(NAME=~"orders.order_id~" ASC=yes ) " )
text(band=detail alignment="1" text="Customer:" border="0" color="33554432" x="46" y="24" height="64" width="315" html.valueishtml="0"  name=customer_cust_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Product:" border="0" color="33554432" x="46" y="96" height="64" width="315" html.valueishtml="0"  name=product_prod_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Quantity:" border="0" color="33554432" x="46" y="168" height="64" width="315" html.valueishtml="0"  name=orders_quant_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Price:" border="0" color="33554432" x="46" y="240" height="64" width="315" html.valueishtml="0"  name=product_price_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Discount:" border="0" color="33554432" x="46" y="312" height="64" width="315" html.valueishtml="0"  name=orders_disc_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Status:" border="0" color="33554432" x="46" y="384" height="64" width="315" html.valueishtml="0"  name=orders_status_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Notes:" border="0" color="33554432" x="46" y="452" height="64" width="315" html.valueishtml="0"  name=orders_notes_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="379" y="24" height="76" width="850" format="[general]" html.valueishtml="0"  name=customer_cust_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="379" y="96" height="76" width="850" format="[general]" html.valueishtml="0"  name=product_prod_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="379" y="168" height="76" width="329" format="[general]" html.valueishtml="0"  name=orders_quant visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="379" y="240" height="76" width="329" format="[general]" html.valueishtml="0"  name=product_price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="379" y="312" height="76" width="329" format="[general]" html.valueishtml="0"  name=orders_disc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="379" y="384" height="76" width="576" format="[general]" html.valueishtml="0"  name=orders_status visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="379" y="452" height="76" width="1399" format="[general]" html.valueishtml="0"  name=orders_notes visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 