$PBExportHeader$p_salesdb.srj
EXE:salesdb.exe,,0,0,0
CMP:0,0,0,2,0,0,1
COM:Appeon
DES:Appeon Product File
CPY:© 2000-2017 Appeon Limited. 
PRD:SalesDB
PVS:12.0.0.001
PVN:12,0,0,1
FVS:12.0.0.001
FVN:12,0,0,1
MAN:0,asInvoker,0
PBD:salesdb.pbl,,0
OBJ:c:\users\appeon\desktop\pb_demos\pb_code_examples\mobilink\salesdb\salesdb.pbl,f_set_status,f
OBJ:c:\users\appeon\desktop\pb_demos\pb_code_examples\mobilink\salesdb\salesdb.pbl,gf_prompt_new_dbpassword,f
OBJ:C:\Users\appeon\Desktop\pb_demos\pb_code_examples\Mobilink\salesdb\salesdb.pbl,salesdb,a
OBJ:c:\users\appeon\desktop\pb_demos\pb_code_examples\mobilink\salesdb\salesdb.pbl,m_salesdb,m
OBJ:c:\users\appeon\desktop\pb_demos\pb_code_examples\mobilink\salesdb\salesdb.pbl,w_salesdb_sync_options,w
OBJ:c:\users\appeon\desktop\pb_demos\pb_code_examples\mobilink\salesdb\salesdb.pbl,gf_prompt_new_mlpassword,f
OBJ:c:\users\appeon\desktop\pb_demos\pb_code_examples\mobilink\salesdb\salesdb.pbl,f_scroll,f
OBJ:c:\users\appeon\desktop\pb_demos\pb_code_examples\mobilink\salesdb\salesdb.pbl,w_about,w
OBJ:c:\users\appeon\desktop\pb_demos\pb_code_examples\mobilink\salesdb\salesdb.pbl,f_scroll_last,f
OBJ:c:\users\appeon\desktop\pb_demos\pb_code_examples\mobilink\salesdb\salesdb.pbl,w_prompt_new_mlpassword,w
OBJ:c:\users\appeon\desktop\pb_demos\pb_code_examples\mobilink\salesdb\salesdb.pbl,f_get_next_order_id,f
OBJ:c:\users\appeon\desktop\pb_demos\pb_code_examples\mobilink\salesdb\salesdb.pbl,w_new_order,w
OBJ:c:\users\appeon\desktop\pb_demos\pb_code_examples\mobilink\salesdb\salesdb.pbl,w_approve,w
OBJ:c:\users\appeon\desktop\pb_demos\pb_code_examples\mobilink\salesdb\salesdb.pbl,f_create_customer,f
OBJ:c:\users\appeon\desktop\pb_demos\pb_code_examples\mobilink\salesdb\salesdb.pbl,f_set_dir_btn_enabled,f
OBJ:c:\users\appeon\desktop\pb_demos\pb_code_examples\mobilink\salesdb\salesdb.pbl,f_get_next_cust_id,f
OBJ:c:\users\appeon\desktop\pb_demos\pb_code_examples\mobilink\salesdb\salesdb.pbl,nvo_salesdb_mlsync,u
OBJ:c:\users\appeon\desktop\pb_demos\pb_code_examples\mobilink\salesdb\salesdb.pbl,f_check_db_result,f
OBJ:c:\users\appeon\desktop\pb_demos\pb_code_examples\mobilink\salesdb\salesdb.pbl,f_conn,f
OBJ:c:\users\appeon\desktop\pb_demos\pb_code_examples\mobilink\salesdb\salesdb.pbl,w_orders,w
OBJ:c:\users\appeon\desktop\pb_demos\pb_code_examples\mobilink\salesdb\salesdb.pbl,d_orders,d
OBJ:c:\users\appeon\desktop\pb_demos\pb_code_examples\mobilink\salesdb\salesdb.pbl,w_salesdb_syncprogress,w
OBJ:c:\users\appeon\desktop\pb_demos\pb_code_examples\mobilink\salesdb\salesdb.pbl,gf_salesdb_sync,f
OBJ:c:\users\appeon\desktop\pb_demos\pb_code_examples\mobilink\salesdb\salesdb.pbl,w_deny,w
OBJ:c:\users\appeon\desktop\pb_demos\pb_code_examples\mobilink\salesdb\salesdb.pbl,gf_salesdb_configure_sync,f
OBJ:c:\users\appeon\desktop\pb_demos\pb_code_examples\mobilink\salesdb\salesdb.pbl,w_prompt_new_dbpassword,w
OBJ:c:\users\appeon\desktop\pb_demos\pb_code_examples\mobilink\salesdb\salesdb.pbl,f_refresh_orders,f
OBJ:c:\users\appeon\desktop\pb_demos\pb_code_examples\mobilink\salesdb\salesdb.pbl,f_disconn,f
OBJ:c:\users\appeon\desktop\pb_demos\pb_code_examples\mobilink\salesdb\salesdb.pbl,f_create_order,f
OBJ:c:\users\appeon\desktop\pb_demos\pb_code_examples\mobilink\salesdb\salesdb.pbl,s_new_password,s
OBJ:c:\users\appeon\desktop\pb_demos\pb_code_examples\mobilink\salesdb\salesdb.pbl,gf_get_syncsettings_from_db,f
OBJ:c:\users\appeon\desktop\pb_demos\pb_code_examples\mobilink\salesdb\salesdb.pbl,w_login_prompt,w
OBJ:c:\users\appeon\desktop\pb_demos\pb_code_examples\mobilink\salesdb\salesdb.pbl,f_approve_deny,f
OBJ:c:\users\appeon\desktop\pb_demos\pb_code_examples\mobilink\salesdb\salesdb.pbl,f_delete_order,f
OBJ:c:\users\appeon\desktop\pb_demos\pb_code_examples\mobilink\salesdb\salesdb.pbl,gf_save_syncsettings,f
