Save Format v3.0(19990112)
@begin Libraries
 "pbexamw1.pbl" "";
@end;
@begin Objects 
 "w_about_system.srw" "pbexamw1.pbl";
 "w_about_with_parm.srw" "pbexamw1.pbl";
 "w_add_sales_order.srw" "pbexamw1.pbl";
 "w_analog_clock.srw" "pbexamw1.pbl";
 "w_ancestor.srw" "pbexamw1.pbl";
 "w_ancestor_one_dw.srw" "pbexamw1.pbl";
 "w_benchmark_ex.srw" "pbexamw1.pbl";
 "w_benchmark_machine.srw" "pbexamw1.pbl";
 "w_button_report.srw" "pbexamw1.pbl";
 "w_calendar.srw" "pbexamw1.pbl";
 "w_call_track.srw" "pbexamw1.pbl";
 "w_cancel_button.srw" "pbexamw1.pbl";
 "w_cancel_retrieval.srw" "pbexamw1.pbl";
 "w_change_emp_status.srw" "pbexamw1.pbl";
 "w_clock_using_dw.srw" "pbexamw1.pbl";
 "w_compute_in_attribute.srw" "pbexamw1.pbl";
 "w_computed_reference.srw" "pbexamw1.pbl";
 "w_connect_db.srw" "pbexamw1.pbl";
 "w_contact_maintenance.srw" "pbexamw1.pbl";
 "w_cpu.srw" "pbexamw1.pbl";
 "w_crosstab.srw" "pbexamw1.pbl";
 "w_crosstab_status.srw" "pbexamw1.pbl";
 "w_currentrow.srw" "pbexamw1.pbl";
 "w_customer_graph.srw" "pbexamw1.pbl";
 "w_customer_report.srw" "pbexamw1.pbl";
 "w_customize_dw.srw" "pbexamw1.pbl";
 "w_cut_copy_paste.srw" "pbexamw1.pbl";
 "w_data_edit.srw" "pbexamw1.pbl";
 "w_data_explorer.srw" "pbexamw1.pbl";
 "w_data_manager.srw" "pbexamw1.pbl";
 "w_data_manager_frame.srw" "pbexamw1.pbl";
 "w_datastore_share.srw" "pbexamw1.pbl";
 "w_datawindow_copy.srw" "pbexamw1.pbl";
 "w_datawindow_style_frame.srw" "pbexamw1.pbl";
 "w_datawindow_style_sheet.srw" "pbexamw1.pbl";
 "w_date_datawindow.srw" "pbexamw1.pbl";
 "w_date_frame.srw" "pbexamw1.pbl";
 "w_date_functions.srw" "pbexamw1.pbl";
 "w_date_sort.srw" "pbexamw1.pbl";
 "w_date_window.srw" "pbexamw1.pbl";
 "w_dberror_event.srw" "pbexamw1.pbl";
 "w_dddw_techniques.srw" "pbexamw1.pbl";
 "w_dde_client.srw" "pbexamw1.pbl";
 "w_dde_server.srw" "pbexamw1.pbl";
 "w_decimal_test.srw" "pbexamw1.pbl";
 "w_dir_tree.srw" "pbexamw1.pbl";
 "w_distrib_ex.srw" "pbexamw1.pbl";
 "w_dpb_launcher.srw" "pbexamw1.pbl";
 "w_drag_a_dept.srw" "pbexamw1.pbl";
 "w_dutch.srw" "pbexamw1.pbl";
 "w_dw_copy.srw" "pbexamw1.pbl";
 "w_dw_criteria.srw" "pbexamw1.pbl";
 "w_dw_expressions.srw" "pbexamw1.pbl";
 "w_dw_from_select.srw" "pbexamw1.pbl";
 "w_dw_functions.srw" "pbexamw1.pbl";
 "w_dw_html.srw" "pbexamw1.pbl";
 "w_dw_items.srw" "pbexamw1.pbl";
 "w_dw_rows.srw" "pbexamw1.pbl";
 "w_dwbuffers_ancestor.srw" "pbexamw1.pbl";
 "w_dwbuffers_delete.srw" "pbexamw1.pbl";
 "w_dwbuffers_filter.srw" "pbexamw1.pbl";
 "w_dwbuffers_frame.srw" "pbexamw1.pbl";
 "w_dwbuffers_original.srw" "pbexamw1.pbl";
 "w_dwbuffers_primary.srw" "pbexamw1.pbl";
 "w_dwbuffers_primary_save.srw" "pbexamw1.pbl";
 "w_dwbuffers_status.srw" "pbexamw1.pbl";
 "w_dwtostr.srw" "pbexamw1.pbl";
 "w_dynamic_uo_open_uo_frame.srw" "pbexamw1.pbl";
 "w_dynamic_uo_table_list.srw" "pbexamw1.pbl";
 "w_dynamic_uo_work_area.srw" "pbexamw1.pbl";
 "w_dynsql_format1.srw" "pbexamw1.pbl";
 "w_dynsql_format2.srw" "pbexamw1.pbl";
 "w_dynsql_format3.srw" "pbexamw1.pbl";
 "w_dynsql_format4.srw" "pbexamw1.pbl";
 "w_dynsql_frame.srw" "pbexamw1.pbl";
@end;
