Save Format v3.0(19990112)
@begin Libraries
 "pbexamuo.pbl" "";
@end;
@begin Objects 
 "p_create_full_sales_orders.srp" "pbexamuo.pbl";
 "p_create_ole_blob.srp" "pbexamuo.pbl";
 "p_emp_master_create.srp" "pbexamuo.pbl";
 "p_emp_master_transaction_update.srp" "pbexamuo.pbl";
 "p_emp_transaction_create.srp" "pbexamuo.pbl";
 "mdi_main_structure.srs" "pbexamuo.pbl";
 "object_style.srs" "pbexamuo.pbl";
 "s_customer.srs" "pbexamuo.pbl";
 "s_datasource.srs" "pbexamuo.pbl";
 "s_employee.srs" "pbexamuo.pbl";
 "s_lib_string.srs" "pbexamuo.pbl";
 "s_notepad_parms.srs" "pbexamuo.pbl";
 "s_product.srs" "pbexamuo.pbl";
 "s_sales_order.srs" "pbexamuo.pbl";
 "s_string_withcount.srs" "pbexamuo.pbl";
 "str_disk.srs" "pbexamuo.pbl";
 "str_graphobjectatpoint.srs" "pbexamuo.pbl";
 "str_memorystatus.srs" "pbexamuo.pbl";
 "str_size.srs" "pbexamuo.pbl";
 "u_dyn_struct.srs" "pbexamuo.pbl";
 "ds_dowjones.sru" "pbexamuo.pbl";
 "ds_lib_string.sru" "pbexamuo.pbl";
 "n_cst_parms.sru" "pbexamuo.pbl";
 "nvo_connection.sru" "pbexamuo.pbl";
 "nvo_database.sru" "pbexamuo.pbl";
 "nvo_transaction.sru" "pbexamuo.pbl";
 "p_pipe_wmeter.sru" "pbexamuo.pbl";
 "p_pipe_wometer.sru" "pbexamuo.pbl";
 "u_analog_clock.sru" "pbexamuo.pbl";
 "u_business_object.sru" "pbexamuo.pbl";
 "u_color_bar.sru" "pbexamuo.pbl";
 "u_color_selection.sru" "pbexamuo.pbl";
 "u_date_edit.sru" "pbexamuo.pbl";
 "u_date_scroller.sru" "pbexamuo.pbl";
 "u_ddcal.sru" "pbexamuo.pbl";
 "u_dw_ribbon_2.sru" "pbexamuo.pbl";
 "u_dyn_cb.sru" "pbexamuo.pbl";
 "u_dyn_datawindow.sru" "pbexamuo.pbl";
 "u_employee_object.sru" "pbexamuo.pbl";
 "u_graph_gallery.sru" "pbexamuo.pbl";
 "u_numeric_edit.sru" "pbexamuo.pbl";
 "u_overtype_edit.sru" "pbexamuo.pbl";
 "u_progress_bar.sru" "pbexamuo.pbl";
 "u_range_checker.sru" "pbexamuo.pbl";
 "u_selection_list.sru" "pbexamuo.pbl";
 "u_st_puzzle.sru" "pbexamuo.pbl";
 "u_style_ancestor.sru" "pbexamuo.pbl";
 "u_style_bar.sru" "pbexamuo.pbl";
 "u_style_descendant.sru" "pbexamuo.pbl";
 "u_tab_dir.sru" "pbexamuo.pbl";
 "u_tower.sru" "pbexamuo.pbl";
 "uo_about.sru" "pbexamuo.pbl";
 "uo_about_old.sru" "pbexamuo.pbl";
 "uo_sales_order.sru" "pbexamuo.pbl";
 "ro_sales_order.srx" "pbexamuo.pbl";
 "uo_sales_order.srx" "pbexamuo.pbl";
@end;
