$PBExportHeader$smarttool.sra
$PBExportComments$Generated Application Object
forward
global type smarttool from application
end type
global transaction sqlca
global dynamicdescriptionarea sqlda
global dynamicstagingarea sqlsa
global error error
global message message
end forward

global type smarttool from application
string appname = "smarttool"
end type
global smarttool smarttool

on smarttool.create
appname="smarttool"
message=create message
sqlca=create transaction
sqlda=create dynamicdescriptionarea
sqlsa=create dynamicstagingarea
error=create error
end on

on smarttool.destroy
destroy(sqlca)
destroy(sqlda)
destroy(sqlsa)
destroy(error)
destroy(message)
end on

event open;string   sMsg
sMsg =  "This PBL contains a number of generic objects that can be modified and used "
sMsg += "in your MobiLink enabled applications.  The SalesDB application illustrates how these "
sMsg += "objects may be used in conjunction with objects generated by the MobiLink Synchronization "
sMsg += "Wizard.  Please refer to the document  "
sMsg += "Getting Familiar with the SmartTool Library.htm for additional information."
messagebox("SmartTool Library", sMsg)
halt

end event

