Save Format v3.0(19990112)
@begin Libraries
 "pbexamw2.pbl" "";
@end;
@begin Objects 
 "w_eis_dept.srw" "pbexamw2.pbl";
 "w_eis_emp.srw" "pbexamw2.pbl";
 "w_empl_detail.srw" "pbexamw2.pbl";
 "w_empl_dw_share_buffers.srw" "pbexamw2.pbl";
 "w_employee.srw" "pbexamw2.pbl";
 "w_employee_graph.srw" "pbexamw2.pbl";
 "w_employee_graph_list_sheet.srw" "pbexamw2.pbl";
 "w_employee_graph_sheet_dw.srw" "pbexamw2.pbl";
 "w_employee_xfer.srw" "pbexamw2.pbl";
 "w_entry_only.srw" "pbexamw2.pbl";
 "w_evaluate.srw" "pbexamw2.pbl";
 "w_file_functions.srw" "pbexamw2.pbl";
 "w_fish.srw" "pbexamw2.pbl";
 "w_fish_config.srw" "pbexamw2.pbl";
 "w_frame_menu_functions.srw" "pbexamw2.pbl";
 "w_frame_queries.srw" "pbexamw2.pbl";
 "w_french.srw" "pbexamw2.pbl";
 "w_garbage_collect.srw" "pbexamw2.pbl";
 "w_getenvironment.srw" "pbexamw2.pbl";
 "w_global_replace.srw" "pbexamw2.pbl";
 "w_graph_color.srw" "pbexamw2.pbl";
 "w_graph_drilldown.srw" "pbexamw2.pbl";
 "w_graph_dynamic_series.srw" "pbexamw2.pbl";
 "w_graph_example_frame.srw" "pbexamw2.pbl";
 "w_graph_pie_explode.srw" "pbexamw2.pbl";
 "w_graph_sheet.srw" "pbexamw2.pbl";
 "w_graph_sheet_using_dw.srw" "pbexamw2.pbl";
 "w_graph_sheet_with_list.srw" "pbexamw2.pbl";
 "w_graph_spacing.srw" "pbexamw2.pbl";
 "w_graph_title.srw" "pbexamw2.pbl";
 "w_graph_type.srw" "pbexamw2.pbl";
 "w_high_low_salaries.srw" "pbexamw2.pbl";
 "w_highlight_dw_rows.srw" "pbexamw2.pbl";
 "w_hyperlinks.srw" "pbexamw2.pbl";
 "w_item_status.srw" "pbexamw2.pbl";
 "w_labels.srw" "pbexamw2.pbl";
 "w_large_small.srw" "pbexamw2.pbl";
 "w_mail_receive.srw" "pbexamw2.pbl";
 "w_mail_send.srw" "pbexamw2.pbl";
 "w_master_dddw.srw" "pbexamw2.pbl";
 "w_mdi_first_next.srw" "pbexamw2.pbl";
 "w_mdi_first_next_sheet.srw" "pbexamw2.pbl";
 "w_mdi_main.srw" "pbexamw2.pbl";
 "w_mdi_main_sheet.srw" "pbexamw2.pbl";
 "w_mdi_quick_select.srw" "pbexamw2.pbl";
 "w_meaning.srw" "pbexamw2.pbl";
 "w_menu_functions.srw" "pbexamw2.pbl";
 "w_mle_scroll.srw" "pbexamw2.pbl";
 "w_mode_median.srw" "pbexamw2.pbl";
 "w_mult_tab_update.srw" "pbexamw2.pbl";
 "w_multilingual.srw" "pbexamw2.pbl";
 "w_n_up.srw" "pbexamw2.pbl";
 "w_nested_ancestor.srw" "pbexamw2.pbl";
 "w_nested_composite.srw" "pbexamw2.pbl";
 "w_nested_criteria.srw" "pbexamw2.pbl";
 "w_nested_frame.srw" "pbexamw2.pbl";
 "w_nested_reference.srw" "pbexamw2.pbl";
 "w_nested_related.srw" "pbexamw2.pbl";
 "w_newspaper_slide_columns.srw" "pbexamw2.pbl";
 "w_notepad.srw" "pbexamw2.pbl";
 "w_notepad_colors.srw" "pbexamw2.pbl";
 "w_notepad_find.srw" "pbexamw2.pbl";
 "w_notepad_frame.srw" "pbexamw2.pbl";
 "w_notepad_goto.srw" "pbexamw2.pbl";
 "w_notepad_replace.srw" "pbexamw2.pbl";
 "w_ole_example.srw" "pbexamw2.pbl";
 "w_ole_example_frame.srw" "pbexamw2.pbl";
 "w_orders_graph_list_sheet.srw" "pbexamw2.pbl";
 "w_other_category.srw" "pbexamw2.pbl";
@end;
