Save Format v3.0(19990112)
@begin Libraries
 "pbexamd2.pbl" "";
@end;
@begin Objects 
 "d_filedata.srd" "pbexamd2.pbl";
 "d_filter.srd" "pbexamd2.pbl";
 "d_full_sales_orders.srd" "pbexamd2.pbl";
 "d_graph_average_employee_age_by_dept.srd" "pbexamd2.pbl";
 "d_graph_dynamic_series.srd" "pbexamd2.pbl";
 "d_graph_employee_status_by_dept.srd" "pbexamd2.pbl";
 "d_graph_primary.srd" "pbexamd2.pbl";
 "d_graph_salaries_by_department.srd" "pbexamd2.pbl";
 "d_item_status.srd" "pbexamd2.pbl";
 "d_items.srd" "pbexamd2.pbl";
 "d_label_preview.srd" "pbexamd2.pbl";
 "d_large_small.srd" "pbexamd2.pbl";
 "d_lib_string.srd" "pbexamd2.pbl";
 "d_list_calls.srd" "pbexamd2.pbl";
 "d_manager_within_dept.srd" "pbexamd2.pbl";
 "d_mapi_inbox.srd" "pbexamd2.pbl";
 "d_menuitem_attributes.srd" "pbexamd2.pbl";
 "d_menuitem_list.srd" "pbexamd2.pbl";
 "d_n_up.srd" "pbexamd2.pbl";
 "d_ole_blob.srd" "pbexamd2.pbl";
 "d_ole_example_pick_list.srd" "pbexamd2.pbl";
 "d_orders_for_cust.srd" "pbexamd2.pbl";
 "d_original.srd" "pbexamd2.pbl";
 "d_other_category.srd" "pbexamd2.pbl";
 "d_parms.srd" "pbexamd2.pbl";
 "d_pie_graph.srd" "pbexamd2.pbl";
 "d_pipe_deptlist.srd" "pbexamd2.pbl";
 "d_powerscript_function_validation.srd" "pbexamd2.pbl";
 "d_print_employee_roster_dw.srd" "pbexamd2.pbl";
 "d_printers.srd" "pbexamd2.pbl";
 "d_product.srd" "pbexamd2.pbl";
 "d_products.srd" "pbexamd2.pbl";
 "d_products_customers.srd" "pbexamd2.pbl";
 "d_products_graph.srd" "pbexamd2.pbl";
 "d_products_price.srd" "pbexamd2.pbl";
 "d_quick_column_list.srd" "pbexamd2.pbl";
 "d_region_sales.srd" "pbexamd2.pbl";
 "d_retrieve_cust.srd" "pbexamd2.pbl";
 "d_rte_mail_merge.srd" "pbexamd2.pbl";
 "d_salary_adm.srd" "pbexamd2.pbl";
 "d_sales.srd" "pbexamd2.pbl";
 "d_sales_asneeded.srd" "pbexamd2.pbl";
 "d_sales_cust_update.srd" "pbexamd2.pbl";
 "d_sales_item.srd" "pbexamd2.pbl";
 "d_sales_item_display.srd" "pbexamd2.pbl";
 "d_sales_order.srd" "pbexamd2.pbl";
 "d_sales_order_items.srd" "pbexamd2.pbl";
 "d_sales_orders.srd" "pbexamd2.pbl";
 "d_sales_orders_args.srd" "pbexamd2.pbl";
 "d_sales_orders_for_cust.srd" "pbexamd2.pbl";
 "d_sales_rep.srd" "pbexamd2.pbl";
 "d_sales_rep_customer_orders.srd" "pbexamd2.pbl";
 "d_sales_rep_customers.srd" "pbexamd2.pbl";
 "d_sales_rep_report.srd" "pbexamd2.pbl";
 "d_sales_reps.srd" "pbexamd2.pbl";
 "d_salesorder_items.srd" "pbexamd2.pbl";
 "d_select_customer.srd" "pbexamd2.pbl";
 "d_setconnect.srd" "pbexamd2.pbl";
 "d_setrowfocus.srd" "pbexamd2.pbl";
 "d_snake_slide_columns.srd" "pbexamd2.pbl";
 "d_spin_controls.srd" "pbexamd2.pbl";
 "d_state_list.srd" "pbexamd2.pbl";
 "d_state_lookup.srd" "pbexamd2.pbl";
 "d_statuses.srd" "pbexamd2.pbl";
 "d_sum_dept_salary.srd" "pbexamd2.pbl";
 "d_table_list.srd" "pbexamd2.pbl";
 "d_toolbar_attributes.srd" "pbexamd2.pbl";
 "d_total_customer_orders.srd" "pbexamd2.pbl";
 "d_total_employee_salary.srd" "pbexamd2.pbl";
 "d_total_employee_salary_with_graph.srd" "pbexamd2.pbl";
 "d_update_sales_order.srd" "pbexamd2.pbl";
 "d_update_sales_order_items.srd" "pbexamd2.pbl";
@end;
